{
  "name": "shopify-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db-create": "wrangler ",
    "dev:http": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "shopify-dev": "shopify app dev --skip-dependencies-installation --config=dev --use-localhost",
    "shopify-dev-deploy": "shopify app deploy --config=dev",
    "shopify-deploy": "shopify app deploy"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.1",
    "jose": "^6.2.3",
    "next": "^16.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-quill-new": "^3.8.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@shopify/app-bridge-types": "^0.7.0",
    "@shopify/cli": "^3.94.3",
    "@shopify/polaris-types": "^1.0.7",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.39",
    "@types/quill": "^2.0.14",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5.7.4",
    "wrangler": "^4.90.0"
  }
}
